CHANNEL_ACCESS_TOKEN="XEVPDoVEJYtqNITvc9efP1iuugd+v6TSlRAzXcA2t97iels2pcjiXIAHN7UaODAvtivG8g/abNzpOfliillgW/KVEvBepzgBQ1hL6zEzsV0WJCCsH8pPrOwGmONsysCwaBnDXxSAR2JVxlH+T/CgpQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="5695eb3d47bf68a0b8d3ac51b4d01f00"
PASS_SIGNATURE=true
